
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
* {margin:0;padding:0}
h1,h2{padding:10px 20px 0}
#wrap{
	width:500px;
	border:1px solid #eff2df;
	margin:0 20px;
	float:left;
	background:#809900;
}
#wrap ul{
	padding:20px 40px;
	list-style:none;
	float:left;
	border:1px solid #4c7300;
	position:relative;
	left:-2px;
	top:-2px;
	background:#eff2df;
	color:#4c7300;
}
#wrap li{
	border-bottom:1px dotted #000;
	line-height:1.0;
	margin:0 0 .5em 0;
	position:relative;
	width:100%;
	float:left
}
#wrap li span{
	background:#eff2df;
	padding:1px 0 1px 5px;
	float:right;
	color:#000;
	position:relative;
	top:.2em;
}
#wrap li em{
 float:left;
	margin:0;
	position:relative;
	top:.2em;
	padding:0 5px 0 0;
	background:#eff2df;
	font-style:normal;
}
</style>
</head>
<body>
<h1>Dotted Leaders</h1>
<h2>Recipe for success</h2>
<div id="wrap">
	<ul>
		<li><em>Some text</em><span>£9.99</span></li>
		<li><em>Some text a bit longer</em><span>£9.99</span></li>
		<li><em>More text</em><span>£10.00</span></li>
		<li><em>Other text a bit longer</em><span>£11.00</span></li>
		<li><em>text</em><span>£12.00</span></li>
		<li><em>Some text a bit longer</em><span>£9.99</span></li>
		<li><em>More text</em><span>£10.00</span></li>
		<li><em>Other text a bit longer</em><span>£11.00</span></li>
		<li><em>text</em><span>£12.00</span></li>
	</ul>
</div>
</body>
</html>
