<!DOCTYPE html>
<html>
<head>
<style>
div.a {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

div.b {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

div.c {
    text-decoration-line: underline;
    text-decoration-style: double;
}

div.d {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
}

h1 {
    text-decoration: underline overline dotted red;
}

h2 {
    text-decoration: line-through ;
}

h3 {
    text-decoration: underline wavy blue;
}

h4 {
    text-decoration: underline overline wavy ;
}

</style>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<p>wavy is not supported by IE</p>
<p>text-decoration: text-decoration-line text-decoration-color text-decoration-style|initial|inherit;</p>
<hr>

<p>The text-decoration-style Property</p>
<p>text-decoration-style: solid|double|dotted|dashed|wavy|initial|inherit;</p>
<div class="a">This is some text with a solid underline.</div>
<br>

<div class="b">This is some text with a wavy underline.</div>
<br>

<div class="c">This is some text with a double underline.</div>
<br>

<div class="d">This is some text with a wavy over- and underline.</div>

<p><b>Note:</b> The text-decoration-line property is not supported in Edge/Internet Explorer.</p>

</body>
</html>
